<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CID_INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DETAILS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <EditText
        android:id="@+id/CID_DESCRIPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Transaction Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CID_INFO"
        app:layout_constraintVertical_bias="0.231" />

    <EditText
        android:id="@+id/CID_TRANSACTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CID_INFO"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/CID_BUTTON_SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="ADD_DETAILS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CID_RADIO_GROUP"
        app:layout_constraintVertical_bias="0.893" />

    <RadioGroup
        android:id="@+id/CID_RADIO_GROUP"
        android:layout_width="156dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CID_TRANSACTION"
        app:layout_constraintVertical_bias="0.29">

        <RadioButton
            android:id="@+id/CID_RADIO_CREDIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit" />

        <RadioButton
            android:id="@+id/CID_RADIO_DEBIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>